{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Warsaw",
  "schedule": [
    "* 16-20 * * 4"
  ],
  "assignees" : [
    "camaeel"
  ],
    "lockFileMaintenance": {
    "enabled": true
  }
}
